{
  "name": "ics-oauth2-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/ICS_Oauth2.js",
    "dev": "nodemon ./src/bin/ICS_Oauth2.j",
    "stress": "artillery quick --count 5000 -n 100 http://localhost:3000/"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-oauth-server": "^2.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.15.0",
    "sequelize": "^6.25.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
